<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="https://telegra.ph/file/4cf337052c09eec06f3e8.jpg" type="image/x-icon">
    <title>CRAWL SONGS PAGE</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
            background-image: url("https://telegra.ph/file/4cf337052c09eec06f3e8.jpg");
            background-repeat: repeat;
            background-position: center;
            background-size: 500px ;
        
        }
        
        h1 {
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size : 50px;
        }

        footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #000000; /* Darker gray footer background */
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
        font-size: 15px; /* Smaller font size */    
        }    
        p {
        color: #88ff00;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .contact-info p {
            margin: 10px 0;
        }

        nav{
        max-width: 1200px;
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        }

        .nav-logo{
            max-width: 100px;
        }

        .nav-links{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .link a{
            position: relative;
            padding-bottom: 0.75rem;
            color: #fff;
        }

        .link a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: #000000;
            transition: all 0.3s ease;
        }

        .link a:hover::after{
            width: 70%;
        }

        .btn{
            padding: 1rem 2rem;
            font-size: 1rem;
            color: #fff;
            background-color: #4b00ad;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover{
            background-color: #0004e4;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="https://wa.me/94716682532">
            </a>
        </div>
        <a href="../../main.html" class="btn btn-primary">MAIN PAGE</a>
    </nav>

    <center>
        <h1>CRAWL SONG WEB</h1>
        <br><br>
        <audio width="100" controls>
            <source src="../../songs/AMMA TAMAI KATRU.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>AMMA TAMAI KATRU</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/ANGANAWO NEWE - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>ANGANAWO NEWE HEWWE</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Ruu Chaya - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>RU CHAAYA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MANDARAM RAP.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MANDARAM (RAP)</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/PREKSHAKA PRATICHAARA.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PREKSHAKA PRATICHARA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/RA SIHINEN NUBAWAI DUTUWE.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>EKA BALMEN NUBA MA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Ransalu (Pipunada Dura Atha) - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>RANSALU</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Sakkarawattam Rap - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SAKKARAWATTAM (RAP)</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SEEMAWAN.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SEEMAWAN</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SUSTIMAT DAWAS.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SUSTIMAT DAWAS</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Hama-Heenema- CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>OBA MAGE HAMA HEENEMA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Amuthuma Sandak Oya -  CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>AMUTUMA SADAK</P>
        <br> 
        <audio width="100" controls>
            <source src="../../songs/SRUNGARI - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SHRUNGARI</P>
        <br> 
        <audio width="100" controls>
            <source src="../../songs/MAGE ADWLARA LANDU - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MAGE ADARA LANDU</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/NERANJANA RAP - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>NERANJANA RAP</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Amuthuma Sandak Oya -  CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>AMUTUMA SADAK OYA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/ANANTEN PIYA BA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>ANANTEN PIYABA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/ANDAKARE MAN - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>ANDAKARE MAN</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/GANU ISE ATA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>GANU ICE KATA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/KELLE NUBA TAMA - CRAWL.m4a" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>KELLE NUBA TAMA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MAGE HAGUMAN - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>NUBA LAGA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MAL MAL SARIYA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MAL MAL SARIYA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/YAKADA HEENA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>YAKADA HEENA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/PAWENA JATHU - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PAWENA JATHI</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/THANI MAMA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>THANI MAMA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SUTHRAYA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SUTHRAYA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SPECIL NANAGE KOTTU - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PERIYAMULLA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SMOKE SOME WEED - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SMOKE SOME WEED</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SAT PATA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SATA PATA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/PREKSHAKA PRATICHAARA.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PREKSHAKA PRATICHAARA</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/SITHTHAMAK - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SITHTHAMAK</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/PITAKAWARE - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PITAKAWARE</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MAL ONCHILLA - CRAWL.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MAL ONCHILLA</P>
        <br>
    </center>
    
  <footer>
    CRAWL-MD 2024 &copy; <span id="currentYear"></span>
  </footer>
</body>
</html>
