<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="https://telegra.ph/file/4cf337052c09eec06f3e8.jpg" type="image/x-icon">
    <title>CRAWL SONGS PAGE</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
            background-image: url("https://telegra.ph/file/4cf337052c09eec06f3e8.jpg");
            background-repeat: repeat;
            background-position: center;
            background-size: 500px ;
        
        }
        
        h1 {
            color: #00ff15;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size : 60px;
        }

        footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #000000; /* Darker gray footer background */
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
        font-size: 15px; /* Smaller font size */    
        }    
        p {
        color: #88ff00;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .contact-info p {
            margin: 10px 0;
        }

        nav{
        max-width: 1200px;
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    
    .nav-logo{
        max-width: 100px;
    }
    
    .nav-links{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    
    .link a{
        position: relative;
        padding-bottom: 0.75rem;
        color: #fff;
    }
    
    .link a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
        transition: all 0.3s ease;
    }
    
    .link a:hover::after{
        width: 70%;
    }
    
    .btn{
        padding: 1rem 2rem;
        font-size: 1rem;
        color: #fff;
        background-color: #0034c2;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn:hover{
        background-color: #8a00fc;
    }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="https://wa.me/94716682532">
            </a>
        </div>
        <a href="../../main.html" class="btn btn-primary">MAIN PAGE</a>
    </nav>

    <center>
        <h1>CRAWL SONG WEB</h1>
        <br><br>
        <audio width="100" controls>
            <source src="../../songs/KNOWBODY KNOWS.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>KNOWBODY KNOWS</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/CRAWL PHONKS.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>PHONK</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MALDICAO ETERNA 1.0 _Brazilian Phonk ※ Hard Brazilian Phonk.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MALDICAO</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/MASHA ULTRAFUNK.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>MASHA ULTRAFUNK</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/Eternxlkz - SLAY.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>SLAY PHONK</P>
        <br>
        <audio width="100" controls>
            <source src="../../songs/FAMOUS PHONK.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        <P>FAMOUS PHONK</P>
        <br>
    </center>
    
  <footer>
    CRAWL-MD &copy; <span id="currentYear"></span>
  </footer>
</body>
</html>
